{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c8c30db4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import findspark\n",
    "import os\n",
    "os.environ['SPARK_HOME'] = \"C:\\spark-3.0.3-bin-hadoop2.7\"\n",
    "findspark.init()\n",
    "\n",
    "from pyspark.sql import SparkSession\n",
    "import pyspark.sql.functions as F\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "607fa50e",
   "metadata": {},
   "outputs": [],
   "source": [
    "spark = SparkSession.builder.appName(\"Stage\").getOrCreate()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "71b32016",
   "metadata": {},
   "outputs": [],
   "source": [
    "#spark"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "03f910ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = spark.read.format(\"csv\").load('C:/Users/Ben Romdhane/Downloads/yellow_tripdata_2020-01.csv', header=True, InferSchema=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8273b5f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['VendorID',\n",
       " 'tpep_pickup_datetime',\n",
       " 'tpep_dropoff_datetime',\n",
       " 'passenger_count',\n",
       " 'trip_distance',\n",
       " 'RatecodeID',\n",
       " 'store_and_fwd_flag',\n",
       " 'PULocationID',\n",
       " 'DOLocationID',\n",
       " 'payment_type',\n",
       " 'fare_amount',\n",
       " 'extra',\n",
       " 'mta_tax',\n",
       " 'tip_amount',\n",
       " 'tolls_amount',\n",
       " 'improvement_surcharge',\n",
       " 'total_amount',\n",
       " 'congestion_surcharge']"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "25d880c8",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "3776a70e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a4bc00c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "data=df.dropDuplicates()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f9cc39a4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "12df6e65",
   "metadata": {},
   "outputs": [],
   "source": [
    "#data.count()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d7d05962",
   "metadata": {},
   "outputs": [],
   "source": [
    "cols = (\"RatecodeID\",\"store_and_fwd_flag\",\"payment_type\",\"extra\",\"mta_tax\",\n",
    "        \"tolls_amount\",\"improvement_surcharge\",\"congestion_surcharge\",\"fare_amount\",\"tip_amount\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "35c331f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "data=data.drop(*cols)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "2b5c4c48",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "#data.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "55019e90",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pyspark.sql.functions import isnan, when, count, col\n",
    "#data.select([count(when(isnan(c), c)).alias(c) for c in data.columns]).show()\n",
    "#count of missing values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "b150da69",
   "metadata": {},
   "outputs": [],
   "source": [
    "#data.select([count(when(col(c).isNull(), c)).alias(c) for c in data.columns]).show()\n",
    "#count of null values"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "b7713718",
   "metadata": {},
   "outputs": [],
   "source": [
    "#data.filter(\n",
    "#  data.passenger_count.between(0,0)).show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "1a185cec",
   "metadata": {},
   "outputs": [],
   "source": [
    "newdata=data.dropna(how=\"any\", subset=[\"VendorID\",\"passenger_count\"])\n",
    "\n",
    "#newdata.select([count(when(col(c).isNull(), c)).alias(c) for c in newdata.columns]).show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "b6a49df4",
   "metadata": {},
   "outputs": [],
   "source": [
    "total = newdata.select('total_amount').distinct().collect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "1f26e144",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Row(total_amount=49.8),\n",
       " Row(total_amount=41.42),\n",
       " Row(total_amount=9.13),\n",
       " Row(total_amount=13.4),\n",
       " Row(total_amount=58.92),\n",
       " Row(total_amount=15.5),\n",
       " Row(total_amount=17.52),\n",
       " Row(total_amount=-12.3),\n",
       " Row(total_amount=10.65),\n",
       " Row(total_amount=14.9),\n",
       " Row(total_amount=128.8),\n",
       " Row(total_amount=46.15),\n",
       " Row(total_amount=69.8),\n",
       " Row(total_amount=43.03),\n",
       " Row(total_amount=61.78),\n",
       " Row(total_amount=56.8),\n",
       " Row(total_amount=12.32),\n",
       " Row(total_amount=53.82),\n",
       " Row(total_amount=70.07),\n",
       " Row(total_amount=114.36),\n",
       " Row(total_amount=19.98),\n",
       " Row(total_amount=26.7),\n",
       " Row(total_amount=40.53),\n",
       " Row(total_amount=98.3),\n",
       " Row(total_amount=26.72),\n",
       " Row(total_amount=40.11),\n",
       " Row(total_amount=86.44),\n",
       " Row(total_amount=76.46),\n",
       " Row(total_amount=45.43),\n",
       " Row(total_amount=74.5),\n",
       " Row(total_amount=65.78),\n",
       " Row(total_amount=17.56),\n",
       " Row(total_amount=85.86),\n",
       " Row(total_amount=300.96),\n",
       " Row(total_amount=213.3),\n",
       " Row(total_amount=37.81),\n",
       " Row(total_amount=38.61),\n",
       " Row(total_amount=17.95),\n",
       " Row(total_amount=50.74),\n",
       " Row(total_amount=61.95),\n",
       " Row(total_amount=295.3),\n",
       " Row(total_amount=98.09),\n",
       " Row(total_amount=359.87),\n",
       " Row(total_amount=116.04),\n",
       " Row(total_amount=299.8),\n",
       " Row(total_amount=60.17),\n",
       " Row(total_amount=178.92),\n",
       " Row(total_amount=41.89),\n",
       " Row(total_amount=151.25),\n",
       " Row(total_amount=193.42),\n",
       " Row(total_amount=58.51),\n",
       " Row(total_amount=182.05),\n",
       " Row(total_amount=76.4),\n",
       " Row(total_amount=60.98),\n",
       " Row(total_amount=106.01),\n",
       " Row(total_amount=78.75),\n",
       " Row(total_amount=8.51),\n",
       " Row(total_amount=276.79),\n",
       " Row(total_amount=168.5),\n",
       " Row(total_amount=23.04),\n",
       " Row(total_amount=64.2),\n",
       " Row(total_amount=82.51),\n",
       " Row(total_amount=30.49),\n",
       " Row(total_amount=133.65),\n",
       " Row(total_amount=129.54),\n",
       " Row(total_amount=9.55),\n",
       " Row(total_amount=39.42),\n",
       " Row(total_amount=6.96),\n",
       " Row(total_amount=49.56),\n",
       " Row(total_amount=107.8),\n",
       " Row(total_amount=24.42),\n",
       " Row(total_amount=105.55),\n",
       " Row(total_amount=46.62),\n",
       " Row(total_amount=15.4),\n",
       " Row(total_amount=75.38),\n",
       " Row(total_amount=16.75),\n",
       " Row(total_amount=113.46),\n",
       " Row(total_amount=15.92),\n",
       " Row(total_amount=63.95),\n",
       " Row(total_amount=96.35),\n",
       " Row(total_amount=70.52),\n",
       " Row(total_amount=47.5),\n",
       " Row(total_amount=189.92),\n",
       " Row(total_amount=73.02),\n",
       " Row(total_amount=23.06),\n",
       " Row(total_amount=137.16),\n",
       " Row(total_amount=60.67),\n",
       " Row(total_amount=109.75),\n",
       " Row(total_amount=170.0),\n",
       " Row(total_amount=124.87),\n",
       " Row(total_amount=109.42),\n",
       " Row(total_amount=141.35),\n",
       " Row(total_amount=62.01),\n",
       " Row(total_amount=-37.92),\n",
       " Row(total_amount=20.49),\n",
       " Row(total_amount=171.18),\n",
       " Row(total_amount=74.85),\n",
       " Row(total_amount=181.3),\n",
       " Row(total_amount=83.51),\n",
       " Row(total_amount=83.17),\n",
       " Row(total_amount=150.79),\n",
       " Row(total_amount=159.05),\n",
       " Row(total_amount=184.34),\n",
       " Row(total_amount=77.97),\n",
       " Row(total_amount=140.17),\n",
       " Row(total_amount=71.03),\n",
       " Row(total_amount=16.54),\n",
       " Row(total_amount=45.49),\n",
       " Row(total_amount=285.8),\n",
       " Row(total_amount=88.87),\n",
       " Row(total_amount=183.2),\n",
       " Row(total_amount=-142.92),\n",
       " Row(total_amount=5.86),\n",
       " Row(total_amount=98.59),\n",
       " Row(total_amount=171.62),\n",
       " Row(total_amount=24.96),\n",
       " Row(total_amount=53.3),\n",
       " Row(total_amount=14.75),\n",
       " Row(total_amount=18.78),\n",
       " Row(total_amount=72.3),\n",
       " Row(total_amount=37.1),\n",
       " Row(total_amount=21.52),\n",
       " Row(total_amount=59.05),\n",
       " Row(total_amount=18.88),\n",
       " Row(total_amount=30.81),\n",
       " Row(total_amount=14.18),\n",
       " Row(total_amount=21.89),\n",
       " Row(total_amount=31.03),\n",
       " Row(total_amount=11.53),\n",
       " Row(total_amount=29.47),\n",
       " Row(total_amount=21.72),\n",
       " Row(total_amount=24.03),\n",
       " Row(total_amount=18.62),\n",
       " Row(total_amount=9.72),\n",
       " Row(total_amount=-89.3),\n",
       " Row(total_amount=5.05),\n",
       " Row(total_amount=60.06),\n",
       " Row(total_amount=73.17),\n",
       " Row(total_amount=36.27),\n",
       " Row(total_amount=90.13),\n",
       " Row(total_amount=124.85),\n",
       " Row(total_amount=51.51),\n",
       " Row(total_amount=126.66),\n",
       " Row(total_amount=116.22),\n",
       " Row(total_amount=113.15),\n",
       " Row(total_amount=50.53),\n",
       " Row(total_amount=125.46),\n",
       " Row(total_amount=-54.6),\n",
       " Row(total_amount=59.47),\n",
       " Row(total_amount=160.0),\n",
       " Row(total_amount=92.57),\n",
       " Row(total_amount=203.3),\n",
       " Row(total_amount=73.97),\n",
       " Row(total_amount=67.04),\n",
       " Row(total_amount=20.21),\n",
       " Row(total_amount=308.98),\n",
       " Row(total_amount=83.11),\n",
       " Row(total_amount=8.73),\n",
       " Row(total_amount=51.68),\n",
       " Row(total_amount=59.81),\n",
       " Row(total_amount=38.93),\n",
       " Row(total_amount=224.16),\n",
       " Row(total_amount=263.3),\n",
       " Row(total_amount=27.91),\n",
       " Row(total_amount=63.27),\n",
       " Row(total_amount=201.92),\n",
       " Row(total_amount=62.67),\n",
       " Row(total_amount=-1.2),\n",
       " Row(total_amount=-72.92),\n",
       " Row(total_amount=82.65),\n",
       " Row(total_amount=78.9),\n",
       " Row(total_amount=123.2),\n",
       " Row(total_amount=5.78),\n",
       " Row(total_amount=163.08),\n",
       " Row(total_amount=110.66),\n",
       " Row(total_amount=167.76),\n",
       " Row(total_amount=71.43),\n",
       " Row(total_amount=-54.22),\n",
       " Row(total_amount=265.06),\n",
       " Row(total_amount=-74.3),\n",
       " Row(total_amount=111.99),\n",
       " Row(total_amount=179.1),\n",
       " Row(total_amount=192.17),\n",
       " Row(total_amount=92.37),\n",
       " Row(total_amount=380.29),\n",
       " Row(total_amount=119.17),\n",
       " Row(total_amount=28.23),\n",
       " Row(total_amount=135.77),\n",
       " Row(total_amount=193.8),\n",
       " Row(total_amount=45.3),\n",
       " Row(total_amount=8.0),\n",
       " Row(total_amount=9.49),\n",
       " Row(total_amount=55.8),\n",
       " Row(total_amount=29.15),\n",
       " Row(total_amount=44.87),\n",
       " Row(total_amount=93.06),\n",
       " Row(total_amount=70.0),\n",
       " Row(total_amount=10.82),\n",
       " Row(total_amount=35.15),\n",
       " Row(total_amount=160.94),\n",
       " Row(total_amount=25.1),\n",
       " Row(total_amount=15.7),\n",
       " Row(total_amount=69.28),\n",
       " Row(total_amount=10.2),\n",
       " Row(total_amount=28.08),\n",
       " Row(total_amount=96.8),\n",
       " Row(total_amount=43.94),\n",
       " Row(total_amount=19.96),\n",
       " Row(total_amount=80.46),\n",
       " Row(total_amount=42.62),\n",
       " Row(total_amount=46.22),\n",
       " Row(total_amount=47.12),\n",
       " Row(total_amount=67.0),\n",
       " Row(total_amount=130.04),\n",
       " Row(total_amount=14.68),\n",
       " Row(total_amount=98.45),\n",
       " Row(total_amount=-5.92),\n",
       " Row(total_amount=32.37),\n",
       " Row(total_amount=41.08),\n",
       " Row(total_amount=217.7),\n",
       " Row(total_amount=73.15),\n",
       " Row(total_amount=27.53),\n",
       " Row(total_amount=92.87),\n",
       " Row(total_amount=55.87),\n",
       " Row(total_amount=-42.8),\n",
       " Row(total_amount=120.06),\n",
       " Row(total_amount=73.61),\n",
       " Row(total_amount=41.46),\n",
       " Row(total_amount=18.57),\n",
       " Row(total_amount=29.74),\n",
       " Row(total_amount=-54.24),\n",
       " Row(total_amount=117.5),\n",
       " Row(total_amount=266.3),\n",
       " Row(total_amount=39.98),\n",
       " Row(total_amount=274.5),\n",
       " Row(total_amount=99.84),\n",
       " Row(total_amount=158.13),\n",
       " Row(total_amount=-10.08),\n",
       " Row(total_amount=49.13),\n",
       " Row(total_amount=22.83),\n",
       " Row(total_amount=170.76),\n",
       " Row(total_amount=66.59),\n",
       " Row(total_amount=83.6),\n",
       " Row(total_amount=38.68),\n",
       " Row(total_amount=31.31),\n",
       " Row(total_amount=64.41),\n",
       " Row(total_amount=49.05),\n",
       " Row(total_amount=60.29),\n",
       " Row(total_amount=41.25),\n",
       " Row(total_amount=190.42),\n",
       " Row(total_amount=23.69),\n",
       " Row(total_amount=94.74),\n",
       " Row(total_amount=136.57),\n",
       " Row(total_amount=375.8),\n",
       " Row(total_amount=194.15),\n",
       " Row(total_amount=134.85),\n",
       " Row(total_amount=120.83),\n",
       " Row(total_amount=42.65),\n",
       " Row(total_amount=-23.44),\n",
       " Row(total_amount=102.45),\n",
       " Row(total_amount=-74.24),\n",
       " Row(total_amount=313.8),\n",
       " Row(total_amount=275.69),\n",
       " Row(total_amount=124.1),\n",
       " Row(total_amount=100.99),\n",
       " Row(total_amount=199.86),\n",
       " Row(total_amount=126.04),\n",
       " Row(total_amount=271.1),\n",
       " Row(total_amount=55.43),\n",
       " Row(total_amount=-6.24),\n",
       " Row(total_amount=144.44),\n",
       " Row(total_amount=187.5),\n",
       " Row(total_amount=18.3),\n",
       " Row(total_amount=32.3),\n",
       " Row(total_amount=44.8),\n",
       " Row(total_amount=8.43),\n",
       " Row(total_amount=20.38),\n",
       " Row(total_amount=37.42),\n",
       " Row(total_amount=49.87),\n",
       " Row(total_amount=13.05),\n",
       " Row(total_amount=49.9),\n",
       " Row(total_amount=21.15),\n",
       " Row(total_amount=15.62),\n",
       " Row(total_amount=50.9),\n",
       " Row(total_amount=47.27),\n",
       " Row(total_amount=5.76),\n",
       " Row(total_amount=29.42),\n",
       " Row(total_amount=90.2),\n",
       " Row(total_amount=25.77),\n",
       " Row(total_amount=9.41),\n",
       " Row(total_amount=79.11),\n",
       " Row(total_amount=7.91),\n",
       " Row(total_amount=24.7),\n",
       " Row(total_amount=12.03),\n",
       " Row(total_amount=14.89),\n",
       " Row(total_amount=108.19),\n",
       " Row(total_amount=-41.04),\n",
       " Row(total_amount=14.07),\n",
       " Row(total_amount=26.08),\n",
       " Row(total_amount=-30.8),\n",
       " Row(total_amount=8.92),\n",
       " Row(total_amount=81.59),\n",
       " Row(total_amount=31.22),\n",
       " Row(total_amount=94.84),\n",
       " Row(total_amount=170.92),\n",
       " Row(total_amount=149.87),\n",
       " Row(total_amount=92.95),\n",
       " Row(total_amount=56.5),\n",
       " Row(total_amount=69.25),\n",
       " Row(total_amount=78.98),\n",
       " Row(total_amount=69.15),\n",
       " Row(total_amount=-30.96),\n",
       " Row(total_amount=135.72),\n",
       " Row(total_amount=228.36),\n",
       " Row(total_amount=-67.92),\n",
       " Row(total_amount=-9.54),\n",
       " Row(total_amount=110.67),\n",
       " Row(total_amount=93.56),\n",
       " Row(total_amount=-6.9),\n",
       " Row(total_amount=42.14),\n",
       " Row(total_amount=48.84),\n",
       " Row(total_amount=197.47),\n",
       " Row(total_amount=134.67),\n",
       " Row(total_amount=227.55),\n",
       " Row(total_amount=105.08),\n",
       " Row(total_amount=-14.5),\n",
       " Row(total_amount=183.04),\n",
       " Row(total_amount=101.85),\n",
       " Row(total_amount=209.13),\n",
       " Row(total_amount=8.75),\n",
       " Row(total_amount=20.35),\n",
       " Row(total_amount=0.0),\n",
       " Row(total_amount=60.03),\n",
       " Row(total_amount=35.38),\n",
       " Row(total_amount=75.96),\n",
       " Row(total_amount=8.31),\n",
       " Row(total_amount=41.78),\n",
       " Row(total_amount=36.12),\n",
       " Row(total_amount=29.93),\n",
       " Row(total_amount=8.83),\n",
       " Row(total_amount=31.78),\n",
       " Row(total_amount=69.0),\n",
       " Row(total_amount=31.25),\n",
       " Row(total_amount=37.29),\n",
       " Row(total_amount=45.01),\n",
       " Row(total_amount=120.52),\n",
       " Row(total_amount=-9.77),\n",
       " Row(total_amount=45.07),\n",
       " Row(total_amount=4.88),\n",
       " Row(total_amount=79.54),\n",
       " Row(total_amount=156.96),\n",
       " Row(total_amount=63.26),\n",
       " Row(total_amount=85.58),\n",
       " Row(total_amount=40.05),\n",
       " Row(total_amount=69.27),\n",
       " Row(total_amount=121.85),\n",
       " Row(total_amount=151.8),\n",
       " Row(total_amount=111.49),\n",
       " Row(total_amount=153.04),\n",
       " Row(total_amount=45.06),\n",
       " Row(total_amount=269.12),\n",
       " Row(total_amount=82.66),\n",
       " Row(total_amount=70.65),\n",
       " Row(total_amount=58.9),\n",
       " Row(total_amount=-31.92),\n",
       " Row(total_amount=19.34),\n",
       " Row(total_amount=30.73),\n",
       " Row(total_amount=113.4),\n",
       " Row(total_amount=112.02),\n",
       " Row(total_amount=198.8),\n",
       " Row(total_amount=79.24),\n",
       " Row(total_amount=159.8),\n",
       " Row(total_amount=35.34),\n",
       " Row(total_amount=26.28),\n",
       " Row(total_amount=39.97),\n",
       " Row(total_amount=155.9),\n",
       " Row(total_amount=56.81),\n",
       " Row(total_amount=79.97),\n",
       " Row(total_amount=328.05),\n",
       " Row(total_amount=207.42),\n",
       " Row(total_amount=30.97),\n",
       " Row(total_amount=84.98),\n",
       " Row(total_amount=-19.44),\n",
       " Row(total_amount=82.98),\n",
       " Row(total_amount=337.3),\n",
       " Row(total_amount=243.08),\n",
       " Row(total_amount=61.42),\n",
       " Row(total_amount=10.23),\n",
       " Row(total_amount=17.9),\n",
       " Row(total_amount=43.3),\n",
       " Row(total_amount=9.77),\n",
       " Row(total_amount=23.35),\n",
       " Row(total_amount=32.54),\n",
       " Row(total_amount=94.55),\n",
       " Row(total_amount=14.11),\n",
       " Row(total_amount=108.66),\n",
       " Row(total_amount=18.91),\n",
       " Row(total_amount=66.3),\n",
       " Row(total_amount=79.55),\n",
       " Row(total_amount=61.94),\n",
       " Row(total_amount=11.45),\n",
       " Row(total_amount=145.49),\n",
       " Row(total_amount=72.65),\n",
       " Row(total_amount=-17.8),\n",
       " Row(total_amount=76.15),\n",
       " Row(total_amount=31.15),\n",
       " Row(total_amount=130.05),\n",
       " Row(total_amount=51.06),\n",
       " Row(total_amount=45.63),\n",
       " Row(total_amount=69.72),\n",
       " Row(total_amount=-41.8),\n",
       " Row(total_amount=40.12),\n",
       " Row(total_amount=4.92),\n",
       " Row(total_amount=7.39),\n",
       " Row(total_amount=158.42),\n",
       " Row(total_amount=86.9),\n",
       " Row(total_amount=83.5),\n",
       " Row(total_amount=31.98),\n",
       " Row(total_amount=29.77),\n",
       " Row(total_amount=51.55),\n",
       " Row(total_amount=48.75),\n",
       " Row(total_amount=98.1),\n",
       " Row(total_amount=26.4),\n",
       " Row(total_amount=32.05),\n",
       " Row(total_amount=89.38),\n",
       " Row(total_amount=79.06),\n",
       " Row(total_amount=14.87),\n",
       " Row(total_amount=45.09),\n",
       " Row(total_amount=94.72),\n",
       " Row(total_amount=24.74),\n",
       " Row(total_amount=17.33),\n",
       " Row(total_amount=46.4),\n",
       " Row(total_amount=98.57),\n",
       " Row(total_amount=27.61),\n",
       " Row(total_amount=65.66),\n",
       " Row(total_amount=-18.24),\n",
       " Row(total_amount=33.68),\n",
       " Row(total_amount=41.63),\n",
       " Row(total_amount=41.81),\n",
       " Row(total_amount=20.77),\n",
       " Row(total_amount=113.16),\n",
       " Row(total_amount=34.02),\n",
       " Row(total_amount=48.97),\n",
       " Row(total_amount=18.03),\n",
       " Row(total_amount=37.68),\n",
       " Row(total_amount=98.34),\n",
       " Row(total_amount=204.05),\n",
       " Row(total_amount=42.11),\n",
       " Row(total_amount=97.71),\n",
       " Row(total_amount=121.46),\n",
       " Row(total_amount=68.38),\n",
       " Row(total_amount=135.92),\n",
       " Row(total_amount=83.23),\n",
       " Row(total_amount=269.44),\n",
       " Row(total_amount=55.44),\n",
       " Row(total_amount=23.67),\n",
       " Row(total_amount=105.41),\n",
       " Row(total_amount=144.66),\n",
       " Row(total_amount=294.05),\n",
       " Row(total_amount=76.21),\n",
       " Row(total_amount=49.17),\n",
       " Row(total_amount=24.21),\n",
       " Row(total_amount=45.45),\n",
       " Row(total_amount=312.29),\n",
       " Row(total_amount=210.12),\n",
       " Row(total_amount=87.94),\n",
       " Row(total_amount=-10.26),\n",
       " Row(total_amount=134.03),\n",
       " Row(total_amount=86.28),\n",
       " Row(total_amount=150.95),\n",
       " Row(total_amount=175.1),\n",
       " Row(total_amount=23.8),\n",
       " Row(total_amount=39.75),\n",
       " Row(total_amount=11.4),\n",
       " Row(total_amount=52.42),\n",
       " Row(total_amount=14.05),\n",
       " Row(total_amount=16.6),\n",
       " Row(total_amount=11.54),\n",
       " Row(total_amount=17.54),\n",
       " Row(total_amount=84.92),\n",
       " Row(total_amount=-28.3),\n",
       " Row(total_amount=97.26),\n",
       " Row(total_amount=12.79),\n",
       " Row(total_amount=36.71),\n",
       " Row(total_amount=12.89),\n",
       " Row(total_amount=186.25),\n",
       " Row(total_amount=101.06),\n",
       " Row(total_amount=79.35),\n",
       " Row(total_amount=81.92),\n",
       " Row(total_amount=82.05),\n",
       " Row(total_amount=5.4),\n",
       " Row(total_amount=29.83),\n",
       " Row(total_amount=-11.84),\n",
       " Row(total_amount=28.32),\n",
       " Row(total_amount=74.59),\n",
       " Row(total_amount=116.3),\n",
       " Row(total_amount=52.31),\n",
       " Row(total_amount=101.45),\n",
       " Row(total_amount=38.26),\n",
       " Row(total_amount=27.84),\n",
       " Row(total_amount=214.3),\n",
       " Row(total_amount=55.69),\n",
       " Row(total_amount=120.81),\n",
       " Row(total_amount=200.04),\n",
       " Row(total_amount=129.92),\n",
       " Row(total_amount=121.42),\n",
       " Row(total_amount=7.42),\n",
       " Row(total_amount=45.87),\n",
       " Row(total_amount=127.17),\n",
       " Row(total_amount=94.9),\n",
       " Row(total_amount=38.47),\n",
       " Row(total_amount=312.46),\n",
       " Row(total_amount=143.46),\n",
       " Row(total_amount=83.56),\n",
       " Row(total_amount=77.35),\n",
       " Row(total_amount=27.48),\n",
       " Row(total_amount=112.66),\n",
       " Row(total_amount=124.29),\n",
       " Row(total_amount=133.03),\n",
       " Row(total_amount=70.25),\n",
       " Row(total_amount=161.17),\n",
       " Row(total_amount=126.65),\n",
       " Row(total_amount=51.58),\n",
       " Row(total_amount=336.2),\n",
       " Row(total_amount=408.95),\n",
       " Row(total_amount=39.18),\n",
       " Row(total_amount=139.15),\n",
       " Row(total_amount=118.65),\n",
       " Row(total_amount=57.32),\n",
       " Row(total_amount=59.79),\n",
       " Row(total_amount=209.8),\n",
       " Row(total_amount=54.13),\n",
       " Row(total_amount=67.74),\n",
       " Row(total_amount=322.17),\n",
       " Row(total_amount=76.17),\n",
       " Row(total_amount=50.3),\n",
       " Row(total_amount=23.95),\n",
       " Row(total_amount=29.36),\n",
       " Row(total_amount=7.0),\n",
       " Row(total_amount=19.11),\n",
       " Row(total_amount=90.3),\n",
       " Row(total_amount=15.43),\n",
       " Row(total_amount=37.86),\n",
       " Row(total_amount=12.64),\n",
       " Row(total_amount=183.7),\n",
       " Row(total_amount=65.4),\n",
       " Row(total_amount=67.95),\n",
       " Row(total_amount=6.43),\n",
       " Row(total_amount=67.87),\n",
       " Row(total_amount=21.55),\n",
       " Row(total_amount=12.82),\n",
       " Row(total_amount=97.1),\n",
       " Row(total_amount=126.42),\n",
       " Row(total_amount=148.42),\n",
       " Row(total_amount=109.1),\n",
       " Row(total_amount=27.26),\n",
       " Row(total_amount=177.42),\n",
       " Row(total_amount=21.49),\n",
       " Row(total_amount=-34.6),\n",
       " Row(total_amount=73.25),\n",
       " Row(total_amount=166.8),\n",
       " Row(total_amount=30.28),\n",
       " Row(total_amount=79.51),\n",
       " Row(total_amount=81.28),\n",
       " Row(total_amount=41.36),\n",
       " Row(total_amount=82.13),\n",
       " Row(total_amount=21.34),\n",
       " Row(total_amount=73.43),\n",
       " Row(total_amount=32.97),\n",
       " Row(total_amount=48.27),\n",
       " Row(total_amount=32.67),\n",
       " Row(total_amount=112.9),\n",
       " Row(total_amount=72.29),\n",
       " Row(total_amount=98.56),\n",
       " Row(total_amount=282.96),\n",
       " Row(total_amount=84.59),\n",
       " Row(total_amount=78.76),\n",
       " Row(total_amount=101.57),\n",
       " Row(total_amount=290.6),\n",
       " Row(total_amount=169.07),\n",
       " Row(total_amount=66.57),\n",
       " Row(total_amount=140.27),\n",
       " Row(total_amount=226.1),\n",
       " Row(total_amount=192.35),\n",
       " Row(total_amount=15.34),\n",
       " Row(total_amount=8.97),\n",
       " Row(total_amount=21.42),\n",
       " Row(total_amount=65.27),\n",
       " Row(total_amount=72.92),\n",
       " Row(total_amount=15.48),\n",
       " Row(total_amount=53.38),\n",
       " Row(total_amount=73.5),\n",
       " Row(total_amount=15.9),\n",
       " Row(total_amount=26.38),\n",
       " Row(total_amount=51.76),\n",
       " Row(total_amount=24.9),\n",
       " Row(total_amount=58.56),\n",
       " Row(total_amount=110.88),\n",
       " Row(total_amount=91.92),\n",
       " Row(total_amount=45.89),\n",
       " Row(total_amount=44.05),\n",
       " Row(total_amount=4.36),\n",
       " Row(total_amount=76.5),\n",
       " Row(total_amount=63.22),\n",
       " Row(total_amount=-10.24),\n",
       " Row(total_amount=167.4),\n",
       " Row(total_amount=72.37),\n",
       " Row(total_amount=25.01),\n",
       " Row(total_amount=20.17),\n",
       " Row(total_amount=28.57),\n",
       " Row(total_amount=78.12),\n",
       " Row(total_amount=180.36),\n",
       " Row(total_amount=55.6),\n",
       " Row(total_amount=229.7),\n",
       " Row(total_amount=89.97),\n",
       " Row(total_amount=84.44),\n",
       " Row(total_amount=8.48),\n",
       " Row(total_amount=204.96),\n",
       " Row(total_amount=13.26),\n",
       " Row(total_amount=138.85),\n",
       " Row(total_amount=59.5),\n",
       " Row(total_amount=9.34),\n",
       " Row(total_amount=26.54),\n",
       " Row(total_amount=52.21),\n",
       " Row(total_amount=92.17),\n",
       " Row(total_amount=58.05),\n",
       " Row(total_amount=262.17),\n",
       " Row(total_amount=86.17),\n",
       " Row(total_amount=119.75),\n",
       " Row(total_amount=150.66),\n",
       " Row(total_amount=-36.92),\n",
       " Row(total_amount=67.64),\n",
       " Row(total_amount=24.78),\n",
       " Row(total_amount=-79.55),\n",
       " Row(total_amount=101.29),\n",
       " Row(total_amount=83.13),\n",
       " Row(total_amount=58.66),\n",
       " Row(total_amount=103.46),\n",
       " Row(total_amount=88.01),\n",
       " Row(total_amount=64.26),\n",
       " Row(total_amount=35.69),\n",
       " Row(total_amount=200.38),\n",
       " Row(total_amount=101.25),\n",
       " Row(total_amount=77.93),\n",
       " Row(total_amount=126.18),\n",
       " Row(total_amount=54.67),\n",
       " Row(total_amount=12.85),\n",
       " Row(total_amount=12.43),\n",
       " Row(total_amount=-6.8),\n",
       " Row(total_amount=36.35),\n",
       " Row(total_amount=11.5),\n",
       " Row(total_amount=18.14),\n",
       " Row(total_amount=51.47),\n",
       " Row(total_amount=-27.8),\n",
       " Row(total_amount=12.51),\n",
       " Row(total_amount=11.35),\n",
       " Row(total_amount=117.8),\n",
       " Row(total_amount=37.4),\n",
       " Row(total_amount=258.06),\n",
       " Row(total_amount=73.62),\n",
       " Row(total_amount=-19.3),\n",
       " Row(total_amount=77.15),\n",
       " Row(total_amount=66.2),\n",
       " Row(total_amount=50.95),\n",
       " Row(total_amount=46.34),\n",
       " Row(total_amount=102.56),\n",
       " Row(total_amount=12.93),\n",
       " Row(total_amount=21.44),\n",
       " Row(total_amount=90.04),\n",
       " Row(total_amount=106.48),\n",
       " Row(total_amount=99.47),\n",
       " Row(total_amount=95.9),\n",
       " Row(total_amount=114.55),\n",
       " Row(total_amount=66.33),\n",
       " Row(total_amount=-62.42),\n",
       " Row(total_amount=136.42),\n",
       " Row(total_amount=85.41),\n",
       " Row(total_amount=89.85),\n",
       " Row(total_amount=64.11),\n",
       " Row(total_amount=68.88),\n",
       " Row(total_amount=90.02),\n",
       " Row(total_amount=47.54),\n",
       " Row(total_amount=68.53),\n",
       " Row(total_amount=58.46),\n",
       " Row(total_amount=44.08),\n",
       " Row(total_amount=71.69),\n",
       " Row(total_amount=7.84),\n",
       " Row(total_amount=69.71),\n",
       " Row(total_amount=167.92),\n",
       " Row(total_amount=135.67),\n",
       " Row(total_amount=-10.64),\n",
       " Row(total_amount=120.47),\n",
       " Row(total_amount=110.04),\n",
       " Row(total_amount=171.24),\n",
       " Row(total_amount=133.02),\n",
       " Row(total_amount=136.26),\n",
       " Row(total_amount=167.22),\n",
       " Row(total_amount=54.16),\n",
       " Row(total_amount=98.43),\n",
       " Row(total_amount=480.8),\n",
       " Row(total_amount=66.26),\n",
       " Row(total_amount=-35.84),\n",
       " Row(total_amount=33.92),\n",
       " Row(total_amount=25.63),\n",
       " Row(total_amount=49.12),\n",
       " Row(total_amount=62.9),\n",
       " Row(total_amount=22.05),\n",
       " Row(total_amount=18.82),\n",
       " Row(total_amount=71.6),\n",
       " Row(total_amount=16.73),\n",
       " Row(total_amount=35.6),\n",
       " Row(total_amount=31.7),\n",
       " Row(total_amount=-59.8),\n",
       " Row(total_amount=41.6),\n",
       " Row(total_amount=49.31),\n",
       " Row(total_amount=114.72),\n",
       " Row(total_amount=16.13),\n",
       " Row(total_amount=88.86),\n",
       " Row(total_amount=112.0),\n",
       " Row(total_amount=-22.24),\n",
       " Row(total_amount=30.56),\n",
       " Row(total_amount=88.39),\n",
       " Row(total_amount=78.66),\n",
       " Row(total_amount=186.05),\n",
       " Row(total_amount=24.07),\n",
       " Row(total_amount=11.42),\n",
       " Row(total_amount=87.9),\n",
       " Row(total_amount=49.04),\n",
       " Row(total_amount=23.12),\n",
       " Row(total_amount=35.64),\n",
       " Row(total_amount=27.45),\n",
       " Row(total_amount=47.26),\n",
       " Row(total_amount=156.05),\n",
       " Row(total_amount=155.67),\n",
       " Row(total_amount=55.84),\n",
       " Row(total_amount=110.85),\n",
       " Row(total_amount=75.22),\n",
       " Row(total_amount=149.16),\n",
       " Row(total_amount=97.89),\n",
       " Row(total_amount=60.54),\n",
       " Row(total_amount=1722.3),\n",
       " Row(total_amount=80.44),\n",
       " Row(total_amount=143.91),\n",
       " Row(total_amount=-24.1),\n",
       " Row(total_amount=3.5),\n",
       " Row(total_amount=165.38),\n",
       " Row(total_amount=-17.98),\n",
       " Row(total_amount=78.4),\n",
       " Row(total_amount=410.67),\n",
       " Row(total_amount=410.8),\n",
       " Row(total_amount=125.28),\n",
       " Row(total_amount=40.29),\n",
       " Row(total_amount=50.11),\n",
       " Row(total_amount=534.12),\n",
       " Row(total_amount=113.62),\n",
       " Row(total_amount=36.2),\n",
       " Row(total_amount=189.42),\n",
       " Row(total_amount=124.4),\n",
       " Row(total_amount=70.2),\n",
       " Row(total_amount=87.99),\n",
       " Row(total_amount=79.1),\n",
       " Row(total_amount=9.5),\n",
       " Row(total_amount=6.1),\n",
       " Row(total_amount=65.42),\n",
       " Row(total_amount=47.9),\n",
       " Row(total_amount=76.41),\n",
       " Row(total_amount=-19.8),\n",
       " Row(total_amount=54.35),\n",
       " Row(total_amount=17.58),\n",
       " Row(total_amount=22.26),\n",
       " Row(total_amount=14.64),\n",
       " Row(total_amount=17.53),\n",
       " Row(total_amount=10.25),\n",
       " Row(total_amount=16.31),\n",
       " Row(total_amount=115.25),\n",
       " Row(total_amount=8.99),\n",
       " Row(total_amount=80.42),\n",
       " Row(total_amount=63.29),\n",
       " Row(total_amount=49.83),\n",
       " Row(total_amount=16.39),\n",
       " Row(total_amount=-13.79),\n",
       " Row(total_amount=102.12),\n",
       " Row(total_amount=127.85),\n",
       " Row(total_amount=210.3),\n",
       " Row(total_amount=60.81),\n",
       " Row(total_amount=46.39),\n",
       " Row(total_amount=29.78),\n",
       " Row(total_amount=113.96),\n",
       " Row(total_amount=86.6),\n",
       " Row(total_amount=21.07),\n",
       " Row(total_amount=81.88),\n",
       " Row(total_amount=6.37),\n",
       " Row(total_amount=79.62),\n",
       " Row(total_amount=23.66),\n",
       " Row(total_amount=78.84),\n",
       " Row(total_amount=89.47),\n",
       " Row(total_amount=158.46),\n",
       " Row(total_amount=101.48),\n",
       " Row(total_amount=53.54),\n",
       " Row(total_amount=121.29),\n",
       " Row(total_amount=148.85),\n",
       " Row(total_amount=257.46),\n",
       " Row(total_amount=48.38),\n",
       " Row(total_amount=139.67),\n",
       " Row(total_amount=112.97),\n",
       " Row(total_amount=81.1),\n",
       " Row(total_amount=33.18),\n",
       " Row(total_amount=292.29),\n",
       " Row(total_amount=204.8),\n",
       " Row(total_amount=59.58),\n",
       " Row(total_amount=212.9),\n",
       " Row(total_amount=119.7),\n",
       " Row(total_amount=246.79),\n",
       " Row(total_amount=199.05),\n",
       " Row(total_amount=113.6),\n",
       " Row(total_amount=135.59),\n",
       " Row(total_amount=95.26),\n",
       " Row(total_amount=154.24),\n",
       " Row(total_amount=122.35),\n",
       " Row(total_amount=103.69),\n",
       " Row(total_amount=63.98),\n",
       " Row(total_amount=49.7),\n",
       " Row(total_amount=11.27),\n",
       " Row(total_amount=11.6),\n",
       " Row(total_amount=14.69),\n",
       " Row(total_amount=61.92),\n",
       " Row(total_amount=69.1),\n",
       " Row(total_amount=87.65),\n",
       " Row(total_amount=79.42),\n",
       " Row(total_amount=115.55),\n",
       " Row(total_amount=93.36),\n",
       " Row(total_amount=102.25),\n",
       " Row(total_amount=167.15),\n",
       " Row(total_amount=3.33),\n",
       " Row(total_amount=67.62),\n",
       " Row(total_amount=-37.8),\n",
       " Row(total_amount=-65.92),\n",
       " Row(total_amount=76.08),\n",
       " Row(total_amount=89.9),\n",
       " Row(total_amount=8.36),\n",
       " Row(total_amount=8.79),\n",
       " Row(total_amount=26.95),\n",
       " Row(total_amount=18.34),\n",
       " Row(total_amount=86.94),\n",
       " Row(total_amount=10.73),\n",
       " Row(total_amount=90.17),\n",
       " Row(total_amount=71.82),\n",
       " Row(total_amount=78.17),\n",
       " Row(total_amount=64.06),\n",
       " Row(total_amount=119.42),\n",
       " Row(total_amount=134.46),\n",
       " Row(total_amount=-19.04),\n",
       " Row(total_amount=130.54),\n",
       " Row(total_amount=130.85),\n",
       " Row(total_amount=161.29),\n",
       " Row(total_amount=114.59),\n",
       " Row(total_amount=107.92),\n",
       " Row(total_amount=166.97),\n",
       " Row(total_amount=124.99),\n",
       " Row(total_amount=66.34),\n",
       " Row(total_amount=255.42),\n",
       " Row(total_amount=84.33),\n",
       " Row(total_amount=29.69),\n",
       " Row(total_amount=49.33),\n",
       " Row(total_amount=-44.95),\n",
       " Row(total_amount=140.32),\n",
       " Row(total_amount=198.36),\n",
       " Row(total_amount=19.55),\n",
       " Row(total_amount=17.15),\n",
       " Row(total_amount=21.76),\n",
       " Row(total_amount=27.35),\n",
       " Row(total_amount=9.51),\n",
       " Row(total_amount=8.55),\n",
       " Row(total_amount=83.3),\n",
       " Row(total_amount=44.27),\n",
       " Row(total_amount=11.66),\n",
       " Row(total_amount=81.96),\n",
       " Row(total_amount=24.25),\n",
       " Row(total_amount=11.08),\n",
       " Row(total_amount=37.18),\n",
       " Row(total_amount=50.02),\n",
       " Row(total_amount=8.54),\n",
       " Row(total_amount=-20.8),\n",
       " Row(total_amount=48.22),\n",
       " Row(total_amount=14.41),\n",
       " Row(total_amount=96.66),\n",
       " Row(total_amount=79.67),\n",
       " Row(total_amount=12.78),\n",
       " Row(total_amount=93.35),\n",
       " Row(total_amount=115.95),\n",
       " Row(total_amount=92.88),\n",
       " Row(total_amount=153.77),\n",
       " Row(total_amount=45.88),\n",
       " Row(total_amount=109.7),\n",
       " Row(total_amount=270.8),\n",
       " Row(total_amount=124.0),\n",
       " Row(total_amount=207.05),\n",
       " Row(total_amount=72.85),\n",
       " Row(total_amount=116.52),\n",
       " Row(total_amount=75.13),\n",
       " Row(total_amount=80.38),\n",
       " Row(total_amount=14.79),\n",
       " Row(total_amount=261.8),\n",
       " Row(total_amount=80.68),\n",
       " Row(total_amount=190.4),\n",
       " Row(total_amount=47.64),\n",
       " Row(total_amount=159.04),\n",
       " Row(total_amount=43.82),\n",
       " Row(total_amount=92.91),\n",
       " Row(total_amount=69.63),\n",
       " Row(total_amount=69.91),\n",
       " Row(total_amount=40.63),\n",
       " Row(total_amount=70.58),\n",
       " Row(total_amount=-50.0),\n",
       " Row(total_amount=106.17),\n",
       " Row(total_amount=98.84),\n",
       " Row(total_amount=91.23),\n",
       " Row(total_amount=164.75),\n",
       " Row(total_amount=3.88),\n",
       " Row(total_amount=316.8),\n",
       " Row(total_amount=74.63),\n",
       " Row(total_amount=-49.44),\n",
       " Row(total_amount=170.9),\n",
       " Row(total_amount=69.11),\n",
       " Row(total_amount=-94.07),\n",
       " Row(total_amount=78.83),\n",
       " Row(total_amount=9.95),\n",
       " Row(total_amount=7.7),\n",
       " Row(total_amount=38.5),\n",
       " Row(total_amount=31.1),\n",
       " Row(total_amount=48.47),\n",
       " Row(total_amount=117.3),\n",
       " Row(total_amount=76.67),\n",
       " Row(total_amount=125.88),\n",
       " Row(total_amount=180.17),\n",
       " Row(total_amount=71.44),\n",
       " Row(total_amount=-40.3),\n",
       " Row(total_amount=8.85),\n",
       " Row(total_amount=51.65),\n",
       " Row(total_amount=61.14),\n",
       " Row(total_amount=148.8),\n",
       " Row(total_amount=145.29),\n",
       " Row(total_amount=22.53),\n",
       " Row(total_amount=67.65),\n",
       " Row(total_amount=27.97),\n",
       " Row(total_amount=157.3),\n",
       " Row(total_amount=159.06),\n",
       " Row(total_amount=59.37),\n",
       " Row(total_amount=27.52),\n",
       " Row(total_amount=89.26),\n",
       " Row(total_amount=45.64),\n",
       " Row(total_amount=49.53),\n",
       " Row(total_amount=100.84),\n",
       " Row(total_amount=-1.3),\n",
       " Row(total_amount=157.26),\n",
       " Row(total_amount=38.59),\n",
       " Row(total_amount=129.17),\n",
       " Row(total_amount=10.67),\n",
       " Row(total_amount=109.58),\n",
       " Row(total_amount=38.24),\n",
       " Row(total_amount=117.45),\n",
       " Row(total_amount=95.89),\n",
       " Row(total_amount=83.12),\n",
       " Row(total_amount=31.69),\n",
       " Row(total_amount=160.97),\n",
       " Row(total_amount=153.66),\n",
       " Row(total_amount=46.86),\n",
       " Row(total_amount=153.79),\n",
       " Row(total_amount=73.48),\n",
       " Row(total_amount=105.51),\n",
       " Row(total_amount=163.54),\n",
       " Row(total_amount=94.71),\n",
       " Row(total_amount=-15.57),\n",
       " Row(total_amount=95.1),\n",
       " Row(total_amount=281.75),\n",
       " Row(total_amount=114.47),\n",
       " Row(total_amount=69.89),\n",
       " Row(total_amount=1040.39),\n",
       " Row(total_amount=66.53),\n",
       " Row(total_amount=57.56),\n",
       " Row(total_amount=-41.1),\n",
       " Row(total_amount=47.88),\n",
       " Row(total_amount=15.35),\n",
       " Row(total_amount=26.6),\n",
       " Row(total_amount=26.22),\n",
       " Row(total_amount=64.56),\n",
       " Row(total_amount=13.53),\n",
       " Row(total_amount=36.42),\n",
       " Row(total_amount=74.4),\n",
       " Row(total_amount=87.52),\n",
       " Row(total_amount=43.6),\n",
       " Row(total_amount=33.12),\n",
       " Row(total_amount=49.96),\n",
       " Row(total_amount=148.81),\n",
       " Row(total_amount=59.15),\n",
       " Row(total_amount=96.92),\n",
       " Row(total_amount=105.66),\n",
       " Row(total_amount=14.82),\n",
       " Row(total_amount=31.11),\n",
       " Row(total_amount=13.91),\n",
       " ...]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "total"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "0d2478ef",
   "metadata": {},
   "outputs": [],
   "source": [
    "#for t in total[:]:\n",
    " #   _df = newdata.where(f\"total_amount = '{t[0]}'\")\n",
    " #   _df.coalesce(1).write.mode(\"append\").option(\"header\", \"true\").csv(\"C:/Users/Ben Romdhane/Downloads/stage\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b13edbbf",
   "metadata": {},
   "outputs": [],
   "source": [
    "#newdata.coalesce(1).write.mode(\"append\").option(\"header\", \"true\").csv(\"C:/Users/Ben Romdhane/Downloads/test\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "c02e5431",
   "metadata": {},
   "outputs": [],
   "source": [
    "#f= spark.read.format(\"csv\").load('C:/Users/Ben Romdhane/Downloads/test/part-00000-deabcb4c-09db-4153-83f0-0d30d3108ad2-c000.csv', header=True, InferSchema=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "cf38edc4",
   "metadata": {},
   "outputs": [],
   "source": [
    "#f_schema=f.schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "ffbb14b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "part= spark.read.format(\"csv\").load('C:/Users/Ben Romdhane/Downloads/stage/part-00000-00f19c47-9cc0-44a4-a042-633c5266f7e8-c000.csv', header=True, InferSchema=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "403dfd1a",
   "metadata": {},
   "outputs": [],
   "source": [
    "part_schema=part.schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "a7ee592e",
   "metadata": {},
   "outputs": [],
   "source": [
    "initDF = (spark\n",
    "  .readStream\n",
    "  .format(\"csv\")\n",
    "  .option(\"maxFilesPerTrigger\", 2) \n",
    "  .option(\"path\", \"C:/Users/Ben Romdhane/Downloads/stage\")\n",
    "  .schema(part_schema)\n",
    "  .load()\n",
    "  )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "f1e14a65",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "initDF.isStreaming"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "22d5affa",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "3ce46b4d",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:py4j.java_gateway:An error occurred while trying to connect to the Java server (127.0.0.1:54393)\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\", line 1193, in send_command\n",
      "    self.socket.sendall(command.encode(\"utf-8\"))\n",
      "ConnectionResetError: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\", line 1033, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"C:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\", line 1196, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\", line 977, in _get_connection\n",
      "    connection = self.deque.pop()\n",
      "IndexError: pop from an empty deque\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\", line 1115, in start\n",
      "    self.socket.connect((self.address, self.port))\n",
      "ConnectionRefusedError: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée\n"
     ]
    },
    {
     "ename": "Py4JNetworkError",
     "evalue": "An error occurred while trying to connect to the Java server (127.0.0.1:54393)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionResetError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1192\u001b[0m             \u001b[1;31m# if it sent a RST packet (SO_LINGER)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1193\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msendall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"utf-8\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1194\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionResetError\u001b[0m: [WinError 10054] Une connexion existante a dû être fermée par l’hôte distant",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1032\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1033\u001b[1;33m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1034\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command)\u001b[0m\n\u001b[0;32m   1195\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Error while sending.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1196\u001b[1;33m             raise Py4JNetworkError(\n\u001b[0m\u001b[0;32m   1197\u001b[0m                 \"Error while sending\", e, proto.ERROR_ON_SEND)\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: Error while sending",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    976\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 977\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    978\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1114\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1115\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1116\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"rb\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Aucune connexion n’a pu être établie car l’ordinateur cible l’a expressément refusée",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-43-06894e74b200>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;31m#plt.plot(p['trip_distance'],p['total_amount'])\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mp\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnewdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoPandas\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m\"total_amount\"\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\pyspark\\sql\\pandas\\conversion.py\u001b[0m in \u001b[0;36mtoPandas\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     66\u001b[0m         \u001b[1;32mimport\u001b[0m \u001b[0mpandas\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     67\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 68\u001b[1;33m         \u001b[0mtimezone\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msql_ctx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_conf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msessionLocalTimeZone\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     69\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     70\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msql_ctx\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_conf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0marrowPySparkEnabled\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\pyspark\\sql\\context.py\u001b[0m in \u001b[0;36m_conf\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    104\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_conf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    105\u001b[0m         \u001b[1;34m\"\"\"Accessor for the JVM SQL-specific configurations\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 106\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msparkSession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_jsparkSession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msessionState\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    108\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mclassmethod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1301\u001b[0m             \u001b[0mproto\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1302\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1303\u001b[1;33m         \u001b[0manswer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1304\u001b[0m         return_value = get_return_value(\n\u001b[0;32m   1305\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1046\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_should_retry\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mretry\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpne\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1047\u001b[0m                 \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Exception while sending command.\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mexc_info\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1048\u001b[1;33m                 \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbinary\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbinary\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1049\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1050\u001b[0m                 logging.exception(\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1029\u001b[0m          \u001b[1;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[1;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1030\u001b[0m         \"\"\"\n\u001b[1;32m-> 1031\u001b[1;33m         \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1032\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1033\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    977\u001b[0m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdeque\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    978\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mIndexError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 979\u001b[1;33m             \u001b[0mconnection\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_create_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    980\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    981\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36m_create_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    983\u001b[0m         connection = GatewayConnection(\n\u001b[0;32m    984\u001b[0m             self.gateway_parameters, self.gateway_property)\n\u001b[1;32m--> 985\u001b[1;33m         \u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    986\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    987\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\spark-3.0.3-bin-hadoop2.7\\python\\lib\\py4j-0.10.9-src.zip\\py4j\\java_gateway.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1125\u001b[0m                 \u001b[1;34m\"server ({0}:{1})\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maddress\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1126\u001b[0m             \u001b[0mlogger\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1127\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mPy4JNetworkError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1128\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1129\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_authenticate_connection\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mPy4JNetworkError\u001b[0m: An error occurred while trying to connect to the Java server (127.0.0.1:54393)"
     ]
    }
   ],
   "source": [
    "#p=newdata.toPandas()\n",
    "#plt.plot(p['trip_distance'],p['total_amount'])\n",
    "\n",
    "#p=newdata.toPandas()\n",
    "#plt.hist(p[\"total_amount\"])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "a0ad0f2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "DF=initDF.groupBy(\"total_amount\").count()\n",
    "\n",
    "query=(DF.writeStream\n",
    ".format(\"console\")\n",
    ".outputMode(\"update\") \n",
    ".start()\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9f16e59a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
